{
    "name": "sabir/laravel-adminpanel",
    "description": "The Laravel AdminPanel with API Boilerplate.",
    "keywords": [
        "framework",
        "laravel",
        "boilerplate",
        "adminpanel",
        "rest-api"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "arcanedev/log-viewer": "^4.5",
        "arcanedev/no-captcha": "^5.0",
        "creativeorange/gravatar": "~1.0",
        "davejamesmiller/laravel-breadcrumbs": "^5.0",
        "doctrine/dbal": "^2.6",
        "fideloper/proxy": "~4.0",
        "hieu-le/active": "^3.5",
        "laravel/framework": "5.6.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4.0",
        "spatie/laravel-cors": "^1.2",
        "tymon/jwt-auth": "1.0.0-rc.2",
        "unisharp/laravel-filemanager": "~1.8",
        "yajra/laravel-datatables-oracle": "~8.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.0",
        "codedungeon/phpunit-result-printer": "^0.19.10",
        "bvipul/generator": "^5.6",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "laravel/browser-kit-testing": "^4.0.0",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~7.0",
        "xethron/migrations-generator": "2.0.2"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories",
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "classmap": [
            "tests/TestCase.php"
        ],
        "files": [
            "tests/Utilities/helpers.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
